MONGODB_URI=mongodb+srv://davoszhang:Davos226556@node-server.cbpnrl3.mongodb.net/first_mongoDB?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://davoszhang:Davos226556@node-server.cbpnrl3.mongodb.net/first_mongoDB?retryWrites=true&w=majority
PORT=3001